AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_SECRET_ACCESS_KEY=
TF_PLUGIN_CACHE_DIR=/app/terraform/plugins
TF_VAR_cloudwatch_logs_retantion_days=30
TF_VAR_s3_bucket=cardinal
TF_VAR_s3_lifecycle_expiration_days=90
TF_VAR_app_name=cardinal
TF_VAR_ec2_key_name=cardinal
